<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blog.sarabjit.androidnotifications.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/notifications_in_android" />

    <TextView
        android:id="@+id/notificationAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="@string/action_style_notification" />

    <TextView
        android:id="@+id/headsUpNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="@string/heads_up_style_notification" />

    <TextView
        android:id="@+id/largeTextNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/large_text_style_notification" />

    <TextView
        android:id="@+id/inboxNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/inbox_style_notification" />

    <TextView
        android:id="@+id/messageNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="7dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/message_style_notification" />

</LinearLayout>
